{
  "type": "module",
  "name": "webjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelles/WebJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jelles/WebJS/issues"
  },
  "homepage": "https://github.com/Jelles/WebJS#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
